package week7;

class Matrix {

	public static void main(String[] args) {
		Matrix m = new Matrix();
		for (int i = 1; i <= 500; i++) {
			m.measureMatrixMultiplicationTime(i);
		}

	}

	// n: size of the matrix
	public static void measureMatrixMultiplicationTime(int n) {

		double[][] a = new double[n][n]; // Matrix A
		double[][] b = new double[n][n]; // Matrix B
		double[][] c = new double[n][n]; // Matrix C

		// Initialize the matrices to some values.
		int i, j;
		for (i = 0; i < n; i++) {
			for (j = 0; j < n; j++) {
				a[i][j] = i * n + j;
				b[i][j] = j * n + i;
				c[i][j] = 0;
			}
		}

		long begin = System.currentTimeMillis();

		/* to calculate C = A * B. */

		for (int k = 0; k < n; k++) {
			for (i = 0; i < n; i++) {
				for (j = 0; j < n; j++) {
					c[i][j] += a[i][k] * b[k][j];
				}
			}
		}

		long end = System.currentTimeMillis();
		System.out.printf("%.6f sec\n", (end - begin) / 1000.0);

		// Print C for debugging. Comment out the print before measuring the execution time.
		double sum = 0;
		for (i = 0; i < n; i++) {
			for (j = 0; j < n; j++) {
				sum += c[i][j];
			}
		}
	}

}
